{
  "AllowedHosts": "localhost",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "BotDs": {
    "Dashboard": {
      "ApiToken": "",
      "ControlToken": ""
    },
    "Scanner": {
      "ProcessName": "rift",
      "ProcessId": null,
      "ReadIntervalMs": 50,
      "LocalMaxAgeMs": 500
    },
    "Evaluator": {
      "MaximumTelemetryAgeMs": 500,
      "EvaluationIntervalMs": 100
    },
    "Profiles": {
      "Directory": "../../profiles"
    }
  }
}
